Replace this line with your consumer key - get one at https://apps.twitter.com
Replace with: consumer secret
Replace with: access token key
Replace with: access token secret
Replace with: default directory for Ornithologist data (make sure it ends with a / or \ depending on your OS)
